server {
    listen 443 ssl; # managed by Certbot
        
    # RSA certificate
    #ssl_certificate /etc/nginx/server.crt;
    #ssl_certificate_key /etc/nginx/server.key;
        
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    ssl_certificate /etc/nginx/cert/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/cert/privkey.pem; # managed by Certbot
        
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        
    server_name  app.abc.com;

    underscores_in_headers on;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    location / {
        proxy_redirect off;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_set_header Host app.labelbox.com;

        
        proxy_redirect https://app.labelbox.com/ https://app.abc.com/;
        
        proxy_cookie_domain app.labelbox.com app.abc.com;
        
        proxy_set_header Accept-Encoding "";
        proxy_set_header User-Agent $http_user_agent;
        
        #proxy_set_header Accept-Language "zh-CN";
        #proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";
        
        proxy_connect_timeout      240;
        proxy_send_timeout         240;
        proxy_read_timeout         240;
        
        proxy_pass https://labelbox.com;
        
        sub_filter_once off;
        
        sub_filter //labelbox.com //abc.com;
        sub_filter //app.labelbox.com //app.abc.com;
        
        sub_filter_types text/css  text/xml text/javascript application/javascript application/json;
    }
}